{
  "compilerOptions": {
    /* ES2020 在现代浏览器与当前 Node.js 中兼顾兼容性和产物体积。 */
    "target": "ES2020",
    /* 使用标准 ESM，便于 Vite 和 Node.js 共享模块。 */
    "module": "ESNext",
    "moduleResolution": "Bundler",
    /* 开启严格模式，尽早发现跨组接口中的空值和类型错误。 */
    "strict": true,
    /* React 17+ 的自动 JSX 转换，无需每个文件手动导入 React。 */
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "declaration": true,
    "sourceMap": true,
    "noEmitOnError": true
  }
}
